# SubExpert

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/subexpert1billy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/subexpert1billy/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/subexpert1billy/detail/: FoodDetail.kt  FoodDetailViewModel.kt
app/src/main/java/com/dicoding/subexpert1billy/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/dicoding/subexpert1billy/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: favoriteputih.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_main.xml  fragment_home.xml
app/src/main/res/menu/: fav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/subexpert1billy/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/dicoding/subexpert1billy/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dicoding/subexpert1billy/core/data/: FoodRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/subexpert1billy/core/di/: DatabaseModule.kt  NetworkModule.kt  (+1 more)
core/src/main/res/layout/: item_list_food.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/subexpert1billy/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/dicoding/subexpert1billy/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/subexpert1billy/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/dicoding/subexpert1billy/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
